{
  "name": "movie-monkey",
  "productName": "Movie Monkey",
  "version": "0.3.0",
  "description": "A clean and simple, open source movie manager.",
  "email": "<chimp@getmoviemonkey.com>",
  "author": {
    "name": "Shrihari",
    "email": "iamshrihari@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shrihari/moviemonkey.git"
  },
  "license": "CC0-1.0",
  "scripts": {
      "postinstall": "install-app-deps",
      "start": "electron ./app --enable-logging",
      "dev": "NODE_ENV='development' npm run start",
      "dist": "build -mwl --x64 --ia32",
      "release": "build --mac -p always"
  },
  "devDependencies": {
      "electron-builder": "^18.0.0",
      "electron-prebuilt": "~1.2.X"
  },
  "dependencies": {
    "electron-updater": "^1.4.2"
  },
  "build": {
      "appId": "com.moviemonkey",
      "files": [
          "**/*"
      ],
      "mac": {
        "category": "public.app-category.entertainment",
        "target": [
          "zip",
          "dmg"
        ]
      }
  }
}
